database=postgres
spring.database.schema=classpath*:db/${database}/schema.sql
spring.datasource.url=jdbc:tc:postgresql:9.6.8:///postgres
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver